{
  "app_id": 54704899,
  "app_name": "ОСАГО: Умный водитель",
  "short_name": "ОСАГО Игра",
  "description": "Аркада про вождение с расчётом полиса ОСАГО. Чем меньше аварий — тем дешевле полис! Соревнуйся с друзьями и улучшай свой КБМ.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "ru",
  "scope": "."
}